huuskon:~/Documents/Ohte/ot_viikko1/tiedostoja$ git log --stat | cat
commit e980ba1e57a9c8f25eb0ad516fda53b2cac09e43
Author: hhuuskon <>
Date:   Fri Mar 18 17:35:53 2022 +0200

    tiedostojen lisäys

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 9d17cf1de2b24c8dd1ab547ad824a496651d048d
Author: hhuuskon <>
Date:   Fri Mar 18 17:10:20 2022 +0200

    tehtävä yhdeksän

 kolmas.txt | 1 +
 1 file changed, 1 insertion(+)

commit 38c37db797d1d3ed939a00be2fdda59ae813d465
Author: hhuuskon <>
Date:   Fri Mar 18 17:07:40 2022 +0200

    toisen poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit dcea77076a7c9eb7f86dcf6237dceeee170edc1b
Author: hhuuskon <>
Date:   Fri Mar 18 17:04:35 2022 +0200

    muutokset tiedostoon

 tiedosto.txt | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

commit b09b60f79ac615a77d0045f98c932aceb0521213
Author: hhuuskon <>
Date:   Fri Mar 18 17:03:51 2022 +0200

    tiedostoon lisätty tietoa

 tiedosto.txt | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

commit 4fe497f22eb4e1e9db9772b5b4bab5ee44459bbf
Author: hhuuskon <>
Date:   Fri Mar 18 16:58:57 2022 +0200

    lisätty kansio ja sisältöä

 stuff/stuff.txt | 1 +
 1 file changed, 1 insertion(+)

commit ef0077718567c9e10621240424a2e7f787f05c55
Author: hhuuskon <>
Date:   Fri Mar 18 16:57:47 2022 +0200

    muutokset toiseen ja kolmanteen

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 47472ff1b33c6ede9e62fbdf838e7d4b10dd97b5
Author: hhuuskon <>
Date:   Fri Mar 18 16:56:22 2022 +0200

    lisätty kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit afd3a9fc40b482c7932e05477bee364e4383c306
Author: hhuuskon <>
Date:   Fri Mar 18 16:52:19 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 8bcc2448fd32966a7ae102ed02f91aab78163b42
Author: hhuuskon <>
Date:   Fri Mar 18 16:43:31 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

